Query for Insight 1

SELECT i.billingcountry, COUNT(i.invoiceid) AS invoices
FROM invoice i
JOIN customer c ON i.customerid = c.customerid
GROUP BY i.billingcountry
ORDER BY invoices DESC;

Query for insight 2


SELECT ar.artistId, ar.name AS artist_name, COUNT(t.trackId) AS track_count
FROM Artist ar
JOIN Album al ON ar.artistId = al.artistId
JOIN Track t ON al.albumId = t.albumId
JOIN Genre g ON t.genreId = g.genreId
WHERE g.name = 'Rock'
GROUP BY ar.artistId, ar.name
ORDER BY track_count DESC
LIMIT 10;

Query for insight 3
Set 2 question1 modified top rock listeners with email 

SELECT DISTINCT c.email, c.firstname, c.lastname, g.name, COUNT(c.email) as count 
FROM Customer c
JOIN Invoice i ON i.customerid = c.customerid
JOIN InvoiceLine il ON il.invoiceid = i.invoiceid
JOIN Track t ON il.trackid = t.trackid
JOIN Genre g ON t.genreid = g.genreid
WHERE g.name = 'Rock'
GROUP BY c.email, c.firstname, c.lastname, g.name
ORDER BY count desc
limit 10;

Query for insight 4

SELECT c.customerid, c.firstname, c.lastname, SUM(i.total) AS total_spent
FROM invoice i
JOIN customer c ON i.customerid = c.customerid
GROUP BY c.customerid, c.firstname, c.lastname
ORDER BY total_spent DESC
LIMIT 5;